server.port=8080
spring.main.banner-mode=off

jdownloader.api.url=http://localhost:3128/
download.folder=\\\\100.90.104.92\\server\\home\\adminuser\\docker\\sonarr-radarr\\htpc-download-box\\config\\downloads
blackhole.folder=\\\\100.90.104.92\\server\\home\\adminuser\\docker\\sonarr-radarr\\htpc-download-box\\config\\blackhole
base.url=http://100.93.85.111:8080

logging.level.dev.ddlproxy=TRACE