server.port=8080

jdownloader.api.url=http://localhost:3128/
download.folder=/downloads
blackhole.folder=/blackhole
base.url=http://localhost:8080

host.priority.gofile=1
host.priority.buzzheavier=2
host.priority.krakenfiles=3

host.blacklist.hosts=akirabox